# Configuration file

general {
    # Disables the mod's blocks/items from registering. Only render/tweaks changes will remain. [default: true]
    B:functionsOnly=true

    render {
        # Displays current runic shielding amounts as numbers next to the health bar. [default: true]
        B:displayRunicHUD=true

        # Display Vis Storage HUD on screen when wearing a vis storage amulet. [default: true]
        B:displayVisHUD=true

        # Only display Vis Storage HUD when Shift key is pressed. [default: false]
        B:displayVisHUD_ShiftKey=false

        # Display old vis storage HUD (text only) [default: false]
        B:useOldHUD=false
    }

    tweaks {
        # Runic Shields will extinguish fire on you, but not prevent you from taking damage [default: true]
        B:fireproofRunic=true

        # Will prevent Eldritch Guardians from attacking you until a research milestone or warp level is reached. [default: false]
        B:guardianWarpAttackThreshold=true

        # Tweak the Sanity Meter to display numeric warp values in the tooltip. (Requires research unlocked, and to be in hand) [default: true]
        B:sanityMeterTooltipTweak=false

        # Tweak the amulet tooltip to be like the wand [default: true]
        B:visAmuletTooltipTweak=true

        # Displays wand cap and rods stats in tooltip [default: true]
        B:wandPartTooltipTweak=true
    }

}


worldgen {
    # Generate Infused Netherrack ores in the Nether [default: true]
    B:generateInfusedOresInNether=true

    # Generate Thaumcraft ores in the Nether [default: true]
    B:generateOresInNether=true

    # Generate Amber and Cinnabar ores in the Nether [default: true]
    B:generateOtherOresInNether=true

    # Ore generation rarity in the nether [range: 0 ~ 12, default: 4]
    I:netherOreRarity=4
}


